
# Server
HOST=0.0.0.0
PORT=3001

# Secrets
APP_KEYS=FCI+rDAwga/hQeoz735c4Q==,pd3X9+2jSj+Z7oIzEwsUnw==,fFCq7dQfPXsmvv1NQKd5wg==,5zsWETqPisMLsh47UsYOjA==
API_TOKEN_SALT=s9lVnNPs1cBK/1ZP8yFs/w==
ADMIN_JWT_SECRET=ypkz+YJqA/W3JucSxQgEMg==
TRANSFER_TOKEN_SALT=KVz73VOHqywaEhHyXtifqQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=emdihoy
DATABASE_PASSWORD=124101
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=d10JJayX7H3Y8HpB2mNMhw==
